<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Nerd Weekend!</title>
    <style type="text/css">
        html, body, .container {
            height: 100%;
        }

        .container {
            position: relative;
            text-align: center;
        }

        .container > p#cntdwn {
            position: absolute;
            top: 50%;
            left: 0;
            right: 0;
            margin-top: -27px;
            color: white;
            font-size: 300%;
        }

        p.notice {
            background: rgba(55, 55, 55, 0.5);
            font-size: 200%;
            font-weight: bold;
            color: red;
        }

        body {
            background: no-repeat center center fixed;
            -webkit-background-size: cover;
            -moz-background-size: cover;
            -o-background-size: cover;
            background-size: cover;
        }

        #cntdwn {
            background: rgba(55, 55, 55, 0.5);
        }

        /* https://www.w3schools.com/howto/howto_css_switch.asp */
        /* The switch - the box around the slider */
        .switch {
            position: relative;
            display: inline-block;
            width: 60px;
            height: 34px;
        }

        /* Hide default HTML checkbox */
        .switch input {
            opacity: 0;
            width: 0;
            height: 0;
        }

        /* The slider */
        .slider {
            position: absolute;
            cursor: pointer;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: #ccc;
            -webkit-transition: .4s;
            transition: .4s;
        }

        .slider:before {
            position: absolute;
            content: "";
            height: 26px;
            width: 26px;
            left: 4px;
            bottom: 4px;
            background-color: white;
            -webkit-transition: .4s;
            transition: .4s;
        }

        input:checked + .slider {
            background-color: #2196F3;
        }

        input:focus + .slider {
            box-shadow: 0 0 1px #2196F3;
        }

        input:checked + .slider:before {
            -webkit-transform: translateX(26px);
            -ms-transform: translateX(26px);
            transform: translateX(26px);
        }

        /* Rounded sliders */
        .slider.round {
            border-radius: 34px;
        }

        .slider.round:before {
            border-radius: 50%;
        }
    </style>

</head>
<body>
    <div class="container">
        <p class="notice">
            Turn me on! Then wait...
            <label class="switch">
                <input type="checkbox" id="speechCheckBox">
                <span class="slider round"></span>
            </label>
        </p>
        
        <audio id="milkCows" controls autoplay="true" volume="0.0">
            <source src="I Milk Cows.mp3" type="audio/mpeg">
            Your browser does not support the audio element.
        </audio>
        <p id="cntdwn" />
    </div>
    <!--
    Javascript taken from here:
    http://scripts.hashemian.com/js/countdown.js

    Author: Robert Hashemian
    http://www.hashemian.com/
    -->
    <script language="JavaScript">
        var beerCrackAudio = new Audio('beer_crack.mp3');

        var aud = document.getElementById("milkCows");
        aud.volume = 0.2;

        TargetDate = "8/14/2020 8:00 PM";
        CountActive = true;
        CountStepper = -1;
        LeadingZero = true;
        DisplayFormat = "<b>I didn't come here to sleep!</b><br>%%D%% Sleeps, %%H%% Hours, %%M%% Minutes, %%S%% Seconds.";
        FinishMessage = "Nerd time!";
        SetTimeOutPeriod = 0;
        ReInit = false;
        var images=['dorkathon.jpg',
                    'duct_tape.jpg',
                    'dim_sim_nachos.jpg',
                    'can_pyramid.jpg',
                    'computer_nerd.jpg',
                    'popcorn_hoodie.jpg',
                    'bill_gates.jpg',
                    'nerd_reclined.jpg',
                    'civilisation.jpg'];

        function calcage(secs, num1, num2) {
            s = ((Math.floor(secs / num1)) % num2).toString();
            if (LeadingZero && s.length < 2)
                s = "0" + s;
            return "<b>" + s + "</b>";
        }

        function CountBack(secs) {
            if (secs < 0) {
                document.getElementById("cntdwn").innerHTML = FinishMessage;
                return;
            }

            /*
                Reinitialise every 10 minutes, on the 10-minute marker.
                This will help keep clock from drifting (it never re-syncs),
                and also pick a new random background.
                Flag a re-init to action next loop, otherwise we end up in
                an infinite loop.
            */
            if(ReInit)
            {
                ReInit = false;
                init();
                return;
            }

            if(secs % 600 === 0) {
                ReInit = true;
            }

            if(secs % 60 === 6)
                speakTime(secs);
            
            if(secs % 60 === 0)
                playCrack();

            DisplayStr = DisplayFormat.replace(/%%D%%/g, calcage(secs, 86400, 100000));
            DisplayStr = DisplayStr.replace(/%%H%%/g, calcage(secs, 3600, 24));
            DisplayStr = DisplayStr.replace(/%%M%%/g, calcage(secs, 60, 60));
            DisplayStr = DisplayStr.replace(/%%S%%/g, calcage(secs, 1, 60));

            document.getElementById("cntdwn").innerHTML = DisplayStr;
            if (CountActive)
                setTimeout("CountBack(" + (secs + CountStepper) + ")", SetTimeOutPeriod);
        }

        function init() {
            if (typeof (TargetDate) == "undefined")
                TargetDate = "12/31/2020 5:00 AM";
            if (typeof (DisplayFormat) == "undefined")
                DisplayFormat = "%%D%% Days, %%H%% Hours, %%M%% Minutes, %%S%% Seconds.";
            if (typeof (CountActive) == "undefined")
                CountActive = true;
            if (typeof (FinishMessage) == "undefined")
                FinishMessage = "";
            if (typeof (CountStepper) != "number")
                CountStepper = -1;
            if (typeof (LeadingZero) == "undefined")
                LeadingZero = true;

            // Randomly pick a background image
            var num = Math.floor( Math.random() * images.length );
            document.body.style.backgroundImage = 'url('+images[num]+')';

            CountStepper = Math.ceil(CountStepper);
            if (CountStepper == 0)
                CountActive = false;
            SetTimeOutPeriod = (Math.abs(CountStepper) - 1) * 1000 + 1000;
            var dthen = new Date(TargetDate);
            var dnow = new Date();
            if (CountStepper > 0)
                ddiff = new Date(dnow - dthen);
            else
                ddiff = new Date(dthen - dnow);
            gsecs = Math.floor(ddiff.valueOf() / 1000);
            CountBack(gsecs);
        }

        function speakTime(secs) {
            if(!isSpeechEnabled())
                return;

            var text = 'On the next crack, the time will be %%D%% Sleeps %%H%% Hours %%M%% Minutes';
            text = text.replace(/%%D%%/g, Math.floor(secs / 86400).toString());
            text = text.replace(/%%H%%/g, (Math.floor(secs / 3600) % 24).toString());
            text = text.replace(/%%M%%/g, (Math.floor(secs / 60) % 60).toString());
            console.log(text);

            window.speechSynthesis.speak(new SpeechSynthesisUtterance(text));
        }

        function playCrack() {
            if(!isSpeechEnabled())
                return;

            console.log("Crack!");
            beerCrackAudio.play();
        }

        function isSpeechEnabled() {
            return document.getElementById('speechCheckBox').checked;
        }

        init();
    </script>
</body>
</html>
